<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      height: 600px;
      background-color: green;
    }

    .box1 div:nth-child(1) {
      height: 100px;
      background-color: red;
    }

    .box1 div:nth-child(2) {
      height: 100px;
      background-color: yellow;
      float: left;
    }

    .box1 div:nth-child(3) {
      height: 100px;
      background-color: deeppink;
      float: right;
    }

    .box1 div:nth-child(4) {
      height: 100px;
      background-color: darkcyan;

    }

    .box1 div:nth-child(5) {
      height: 100px;
      background-color: lawngreen;
    }



    .box2 {
      width: 100px;
      height: 100px;
      background-color: red;
      margin-bottom: 100px;
      border: 1px solid yellow;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background-color: blue;
      margin-top: 50px;
      border: 1px solid yellow;
    }


    .box4 {
      width: 500px;
      height: 500px;
      background-color: red;
      border: 1px dashed yellow;
    }

    .box5 {
      width: 200px;
      height: 200px;
      background-color: yellow;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="box1">
    <div>顶部元素</div>
    <div>左侧元素</div>
    <div>右侧元素</div>
    <div>中间元素</div>

    <div>底部元素</div>
  </div>


  <div class="box2"></div>
  <div class="box3"></div>


  <div class="box4">
    <div class="box5"></div>
  </div>


</body>

</html>