<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box1{
            width: 400px;
            height: 400px;
            background-color: red;

        }
        /*.box1:before{*/
        /*    content: '';*/
        /*    display: table;*/


        /*}*/
        .box2{
            width: 200px;
            height: 200px;
            background-color: #408FCE;
            margin-top: 200px;
        }

        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<div class="box1 clearfix">
    <div class="box2"></div>
</div>

</body>
</html>