<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
            padding:0;
            background-color: #bfa;
        }
        a{
            text-decoration: none;
        }
        .wrapper{
            display: flex;
            width: 1208px;
            height: 48px;
            margin: 1px auto;
            background-color: white;
        }
        .wrapper-item{
            flex: 1;
            background-color: #E8E7E3;
            text-align: center;

        }
        .wrapper-item a{
            display: block;
            font-size: 18px;
            line-height: 48px;
            color:#898988;
        }
        .wrapper-item a:hover{
            background-color: black;
            color: white;
        }


    </style>
</head>
<body>

<div class="wrapper">
    <div class="wrapper-item"><a href="">HTML/CSS</a></div>
    <div class="wrapper-item"><a href="">Browser Side</a></div>
    <div class="wrapper-item"><a href="">Server Side</a></div>
    <div class="wrapper-item"><a href="">Programming</a></div>
    <div class="wrapper-item"><a href="">XML</a></div>
    <div class="wrapper-item"><a href="">Web Building</a></div>
    <div class="wrapper-item"><a href="">Reference</a></div>
</div>


</body>
</html>