<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        header{
            width: 1000px;
            height: 100px;
            background-color: darkgray;
            margin: 0 auto;
        }
        main{
            width: 1000px;
            height: 500px;
            background-color: #bbffaa;
            margin: 0 auto;

        }
        nav{
            width: 100px;
            height: 500px;
            background-color: indianred;
            float: left;
        }
        article{
            width: 800px;
            height: 500px;
            background-color: darkcyan;
            float: left;

        }
        aside{
            width: 100px;
            height: 500px;
            background-color: greenyellow;
            float: left;

        }
        footer{
            width: 1000px;
            height: 100px;
            background-color: #408FCE;
            margin: 0 auto;

        }
    </style>
</head>
<body>

    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>

</body>
</html>