<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;

        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            float: left;

        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            clear: left;
            float: left;
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: #bbffaa;
            float: left;
        }

    </style>
</head>
<body>


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>
</html>