<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            background-color: #bfa;
            height: 200px;
            width: 200px;
            overflow: hidden;

        }

        .box2 {

            background-color: #ff8cb0;
            width: 100px;
            height: 400px;
        }


        .box3 {
            background-color: #fba;
            height: 200px;
            width: 200px;
            overflow: auto;
        }

        .box4 {

            background-color: deeppink;
            width: 100px;
            height: 400px;
        }
    </style>
</head>

<body>

    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3">
        <div class="box4">
            1111新闻稿表示，双方就中印边界西段实控线地区脱离接触问题坦诚深入交换意见。双方均认为本轮会谈积极务实且具有建设性，进一步增进了双方互信和相互理解。双方同意尽早推动一线部队脱离接触，继续保持对话谈判势头，尽快举行第十轮军长级会谈，共同努力推动降温缓局。双方同意继续采取有效措施，确保一线部队保持克制，稳控西段边境实控线地区的局势，共同维护和平与安宁。中印第八次军长级会谈是在2020年11月6日，当时双方发布的联合新闻稿显示，双方一致同意确保双方一线部队保持克制，避免误解误判，并同意近期举行下一轮会谈

            11111
        </div>
    </div>
</body>

</html>