<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin: 0;
            position: fixed;
            right: 20%;
            top:10%;
            background-color: #f4f4f4;

        }
        .container-item{
           margin-bottom: 9px;


        }
        .container-item a{
            display: block;
        }

        .container-item img{
            /*width:190px;*/
            /*height: 150px;*/
            /*vertical-align: middle;*/
            width: 100%;

        }
        .container-item a:visited{
            background-color: #fba;
        }
        


    </style>
</head>
<body>

<div class="container">
    <div class="container-item">
        <a href=""> <img src="jd/img/jd.png"></a>

    </div>
    <div class="container-item">
        <a href=""> <img src="jd/img/jd1.png"></a>
    </div>
    <div class="container-item">
        <a href=""> <img src="jd/img/jd2.png"></a>
    </div>
</div>
</body>
</html>