<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: #fba;
        }
        .nav{
            background-color: white;
            width: 190px;
            height: 490px;
        }
        .nav-item{
            color: #636363;
            padding-left: 10px;
        }
        .nav-item a{
            font-size: 15px;
            font-family:Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            text-decoration: none;
            color: #333333;
        }


    </style>
</head>
<body>

<nav class="nav">
    <div class="nav-item">
        <a href="#">家用电器</a>
    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>
    <div class="nav-item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>

    </div>


</nav>
</body>
</html>