<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        }
        li{
            list-style: none;
            margin-bottom: 15px ;

        }

        a{
            text-decoration: none;
        }
        .news-wrapper{
            height: 357px;
            width: 300px;
            margin: 50px auto;
            background-color: white;
            border-top: 1px solid #DDD;
        }
        .news-titles{
            height: 30px;
            color: #408FCE;
            margin-top: -1px;

        }
        .news-titles a{
            display: inline-block;
            color: #6B6A6B;
            font-size: 16px;
            font-weight: bold;
            border-top: 1px solid red;
            padding-top: 7px;


        }
        .news-img {
            height: 148px;
            margin-top: -10px;
        }
        .news-img-titles{
            font-size: 16px;
            color: white;
            margin-top: -35px;
            padding-left: 30px;

        }
        .news-list{
            margin-top: 17px;
            padding-left: 2px;
        }
        .news-list li:before{
            content: '■';
            color: #bfbaba;
            font-size: 4px;
            padding-right: 5px;
        }

        .news-list-item{
            font-size: 14px;

        }
        .news-list-item a{
            color: #666666
        }
        .news-list-item a:hover{
            color: red;
        }





    </style>
</head>
<body>

<div class="news-wrapper">
    <h2 class="news-titles">
        <a href="">财经</a>
    </h2>
    <div class="news-img">
        <a href="">
            <img src="./common/img/163/163_2.png" alt="">
            <h3 class="news-img-titles">就地过年 哪些行业受益?</h3>
        </a>
    </div>
    <ul class="news-list">
        <li class="news-list-item"><a href="">支付宝、京东等出手 互联网存款宣告"死亡"</a></li>
        <li class="news-list-item"><a href="">白酒股突发4大利空 易方达张坤上热搜了</a></li>
        <li class="news-list-item"><a href="">美股微跌 易电行IPO首日暴涨353%</a></li>
        <li class="news-list-item"><a href="">住建部：发现问题及时出手 遏制投机炒房</a></li>
    </ul>

</div>

</body>
</html>