<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box{

            height: 500px;
            width: 500px;
            /*padding: 10px;*/
            background: #408FCE url("../jd/img/jd1.png") no-repeat 0 0;
            /*背景只会出现在内容区*/
            /*background-clip: content-box;*/
            /*背景不会出现在边框，只会出现在内容区和内边距*/
            /*background-clip: padding-box;*/
            /*背景会出现在边框的下边*/
            /*background-clip:border-box;*/


            /*背景图片出现边框下面*/
            /*background-origin: border-box;*/

            /*背景图片从内边距开始计算*/
            background-origin: padding-box;

            border: 10px red double;
        }


    </style>
</head>
<body>

    <div class="box">




    </div>
</body>
</html>