<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/font/fa/css/all.css">
    <style>

        .outer{
            width: 300px;
            height: 305px;
            /*background-color: #bbffaa;*/
            margin: 10px auto;
            border: 1px solid #E3E4E5;
            box-shadow: 0 2px 3px rgba(204,204,204,0.3);
        }
        .outer-img img{
            vertical-align: middle;
        }
        .outer-content{
            height: 100px;
            background-color: white;

        }
        .outer-content h2{
            font-size: 16px;
            color: #bec5cd;
            margin-left: 20px;
            margin-top: 5px;
        }
        .outer-content p{
            font-size: 15px;
            color: #bec5cd;
            margin-left: 20px;
            margin-top: 10px;
        }
        .outer-content p:first-letter{
            text-transform:capitalize;
        }
        .outer-content h4{
            font-size: 14px;
            color: #bec5cd;
            margin-left: 20px;
            margin-top: 5px;

        }
        .outer-star{
            border: 0px solid #E3E4E5;
            border-top: 1px solid #E3E4E5;
            background-color: white;
            line-height: 46px ;
        }

        .outer-star li{
            margin-left: 6px;
            float: left;
        }
        .outer-star li:nth-child(5){
            margin-right: 30px;
            float: right;
        }

    </style>
</head>
<body>
        <!--外部容器-->
        <div class="outer">
            <!--外部容器图片-->
            <div class="outer-img">
                <img src="../common/img/163/163_2.png" alt="">
            </div>
            <!--外部容器内容部分-->
            <div class="outer-content">
                <h2>Animation films</h2>
              <h4 > <i class="fas fa-map-marker-alt" style="font-size: 12px"></i> Animations</h4>
                <p>
                    lorem lpsum is simply dummy
                    text of the printing & typesetting
                    industry& typesetting
                    industry
                </p>

            </div>
            <!--外部容器点赞部分-->
            <div class="outer-star">
                <ul>
                    <li><i class="fas fa-star" style="color:yellowgreen"></i></li>
                    <li><i class="fas fa-star" style="color:yellowgreen"></i></li>
                    <li><i class="fas fa-star" style="color:darkgray"></i></li>
                    <li><i class="fas fa-star" style="color:darkgray"></i></li>
                    <li><i class="fab fa-weibo" style="color: red"></i></li>

                </ul>
            </div>
        </div>

</body>
</html>