<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            height: 2000px;
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 20px;
            width:100%;
            background-color: red;
            position: fixed;
            overflow: hidden;
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            bottom: 0;
            right: 0;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: blue;

        }

        .box11{
            width: 400px;
            height: 400px;
            background: greenyellow;
        }

        .box22{
            width: 300px;
            height: 300px;
            background: red;


        }

        .box33{
            width: 100px;
            height: 100px;
            background: green;
        }



    </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>

    <div class="box11">
        4
        <div class="box22">
            5
            <div class="box33">6</div>
        </div>
    </div>

</body>
</html>