<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: #bfa;
            position: absolute;
            z-index: 1;


        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: rgba(255,0,0,0.5);
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            top: 70px;
            left: 70px;


        }



    </style>
</head>
<body>

</body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</html>