<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        html,body{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            height: 590px;
            width: 466px;
            background-color: #bbffaa;
            margin: 50px auto;
            position: relative;
        }
        .wrapper-item{
            height: 590px;
            width: 466px;
            position: absolute;
        }
        .wrapper-item img{
            height: 590px;
            width: 466px;
        }
        .wrapper-item:first-child{
            height: 590px;
            width: 466px;
            position: absolute;
            z-index: 9;
        }

        .box-num{
            height: 26px;
            width: 150px;
            margin: 0 auto;
            /*background-color: darkgray;*/
            position: relative;
            top: -110px;
            left: -140px;
            z-index: 10;



        }
        .box-num-item{
            padding-top: 0;
            height: 11px;
            width: 11px;
            border-radius: 11px;
            background-color: #FDA36F;
            margin-top: 8px;
            margin-right: 5px;
            float:left;


        }
        .box-num-item:first-child{
            padding-top: 0;
            height: 11px;
            width: 11px;
            border-radius: 11px;
            /*background-color: white;*/

            margin-top: 8px;
            margin-right: 5px;
            float:left;


        }
        .box-num-item:hover{
            background-color:white;

        }

    </style>
</head>
<body>

</body>
    <div class="wrapper">
        <div class="wrapper-item">
            <a href=""><img src="../jd/img/lunbo/1.png" alt=""></a>
        </div>
        <div class="wrapper-item">
            <a href=""><img src="../jd/img/lunbo/2.png" alt=""></a>
        </div>
        <div class="wrapper-item">
            <a href=""><img src="../jd/img/lunbo/3.png" alt=""></a>
        </div>
        <div class="wrapper-item">
            <a href=""><img src="../jd/img/lunbo/4.png" alt=""></a>
        </div>
        <div class="wrapper-item">
            <a href=""><img src="../jd/img/lunbo/5.png" alt=""></a>
        </div>
        <div class="wrapper-item">
            <a href=""><img src="../jd/img/lunbo/6.png" alt=""></a>
        </div>
        <div class="wrapper-item">
            <a href=""><img src="../jd/img/lunbo/7.png" alt=""></a>
        </div>
        <div class="wrapper-item">
            <a href=""><img src="../jd/img/lunbo/8.png" alt=""></a>
        </div>


    </div>

    <div class="box-num">
        <div class="box-num-item"></div>
        <div class="box-num-item"></div>
        <div class="box-num-item"></div>
        <div class="box-num-item"></div>
        <div class="box-num-item"></div>
        <div class="box-num-item"></div>
        <div class="box-num-item"></div>
        <div class="box-num-item"></div>


    </div>
</html>