<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{

        }
        li {
            list-style: none;
        }
        .wrapper{
            width: 800px;
            height: 1000px;
            margin: 20px auto;
            position: relative;

        }
        .wrapper-item{
            margin: 0 auto;
            height: 416px;
            width: 530px;


        }
        .wrapper-item-img{
            position: absolute;
        }

        .wrapper-item-img:nth-child(2){
        }


        .wrapper-circle{
            width: 530px;
            position: absolute;
            top:420px;
            left:200px;
        }
        .wrapper-circle-item{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            /*border: 3px solid white;*/
            border: 3px solid rgba(255,255,255,0.5);
            background-color:darkgray;

            margin-left: 10px;
            float: left;
        }
        .wrapper-circle-item:nth-child(1){
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #E3F2FC;
            border: 2px solid rgba(255,255,255,0.3);
            margin-left: 10px;
            float: left;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <ul class="wrapper-item">
        <li class="wrapper-item-img"><a href="#"><img src="../jd/img/lunbo/1.png" alt=""></a></li>
        <li class="wrapper-item-img"><a href="#"><img src="../jd/img/lunbo/2.png" alt=""></a></li>
        <li class="wrapper-item-img"><a href="#"><img src="../jd/img/lunbo/3.png" alt=""></a></li>
        <li class="wrapper-item-img"><a href="#"><img src="../jd/img/lunbo/4.png" alt=""></a></li>
        <li class="wrapper-item-img"><a href="#"><img src="../jd/img/lunbo/5.png" alt=""></a></li>
        <li class="wrapper-item-img"><a href="#"><img src="../jd/img/lunbo/6.png" alt=""></a></li>
        <li class="wrapper-item-img"><a href="#"><img src="../jd/img/lunbo/7.png" alt=""></a></li>
        <li class="wrapper-item-img"><a href="#"><img src="../jd/img/lunbo/8.png" alt=""></a></li>
    </ul>

    <div class="wrapper-circle">
        <div class="wrapper-circle-item"></div>
        <div class="wrapper-circle-item"></div>
        <div class="wrapper-circle-item"></div>
        <div class="wrapper-circle-item"></div>
        <div class="wrapper-circle-item"></div>
        <div class="wrapper-circle-item"></div>
        <div class="wrapper-circle-item"></div>
        <div class="wrapper-circle-item"></div>
    </div>

</div>



</body>
</html>