<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table {
      width: 50%;
      border: 1px solid red;
      margin: 0 auto;
      /* border-spacing: 0px; */
      border-collapse: collapse;
      text-align: center;

    }

    td {
      border: 1px solid red;
      height: 50px;
    }

    /* tr:nth-child(2n) {
      background-color: sandybrown;
    }

    tr:nth-child(2n+1) {
      background-color: springgreen;
    } */

    tbody>tr:nth-child(odd) {
      background-color: red;
    }

    /* box2居中的几种方式 1：
     第一种 方式绝对定位 */
    /* .box1 {
      height: 300px;
      width: 300px;
      background-color: red;
      position: relative;
    }

    .box2 {
      height: 100px;
      width: 100px;
      background-color: yellow;
      position: absolute;
      top: 100px;
      left: 100px;
    } */

    /* 第二种方式通过设置容器display 为table-cell,
    然后将子容器设置为margin 为auto */
    /* .box1 {
      height: 300px;
      width: 300px;
      background-color: red;
      display: table-cell;
      vertical-align: middle;
    }

    .box2 {
      height: 100px;
      width: 100px;
      background-color: yellow;
      margin: 0 auto;

    } */

    /* 第三种方式，设置父容器为相对定位，子容器为绝对定位，
    然后设置 子容器top，left ，right，bottom 为0 
    同时设置margin auto auto */
    /* .box1 {
      height: 300px;
      width: 300px;
      background-color: red;
      position: relative;
    }

    .box2 {
      height: 100px;
      width: 100px;
      background-color: yellow;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto auto;

    } */



    /* 第四种种方式，设置父容器为相对定位，子容器为绝对定位，
    然后设置 子容器top，left 分别为50% ，然后设置transform 为
    translate(-50%,-50%)*/
    .box1 {
      height: 300px;
      width: 300px;
      background-color: red;
      position: relative;
    }

    .box2 {
      height: 100px;
      width: 100px;
      background-color: yellow;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
  </style>






</head>

<body>


  <table>
    <tr>
      <td>序号</td>
      <td>姓名</td>
      <td>性别</td>
      <td>年龄</td>
    </tr>
    <tr>
      <td>01</td>
      <td>邢相泽</td>
      <td>男</td>
      <td>9岁</td>
    </tr>
    <tr>
      <td>02</td>
      <td>邢相轩</td>
      <td>男</td>
      <td>4岁</td>
    </tr>
    <tr>
      <td>03</td>
      <td>李群英</td>
      <td>女</td>
      <td>38岁</td>
    </tr>
  </table>


  <div class="box1">
    <div class="box2"></div>
  </div>


</body>

</html>