<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../common/css/reset.css">
  <link rel="stylesheet" href="../common/font/fa/css/all.css">
  <style>
    a {
      text-decoration: none;
    }

    /* 小米官网整体布局容器 */
    .containWrapper {
      width: 100%;
    }

    .header-wrapper {
      background-color: #333333;
    }

    /* 小米官网头部区域 */
    .header {
      height: 40px;
      width: 1228px;
      line-height: 40px;
      background-color: #333333;
      margin: 0 auto;

    }

    /* 头部菜单左漂移 */
    .header-menu-left {
      float: left
    }

    /* 头部菜单子项横向排列左漂移 */
    .header-menu-left li {
      float: left
    }

    /* 头部菜单子项前景色和字体大小 */
    .header-menu-left li a {
      font-size: 12px;
      color: #B0B0B0;
    }

    /* 头部菜单子项间隔图标 */
    .space {
      display: block;
      height: 30px;
      line-height: 30px;
      width: 1px;
      background-color: #333333;
      margin-left: 10px;
      float: left;
    }


    /* 头部菜单右漂移 */

    .header-menu-right {
      float: right;
    }

    /* 头部菜单子项前景色和字体大小 */

    .header-menu-right li a {
      font-size: 12px;
      color: #B0B0B0;
    }

    /* 头部菜单子项横向排列右漂移 */

    .header-menu-right li {
      float: left
    }

    /* 头部菜单子项鼠标悬浮上去字体颜色 */
    .header-menu-right li a:hover {
      color: white;
    }

    /* 头部菜单子项鼠标悬浮上去字体颜色 */
    .header-menu-left li a:hover {
      color: white;
    }

    .category {
      height: 96px;
      width: 1225px;
      margin: 0 auto;
      background-color: white;
      border: 1px solid red;
      position: relative;
    }

    .category-left {
      width: 230px;
      height: 96px;
      background-color: white;
      background-image: url('./img/mi-log.png');
      background-repeat: no-repeat;
      background-position: 0 center;
      position: absolute;
      float: left;
    }

    .category-center {
      left: 200px;
      line-height: 96px;
      margin: 0 auto;
      position: absolute;
      float: right;
      color: rgb(51, 51, 51);
      font-size: 16px;
    }

    .category-center li {
      float: left;
    }

    .category-center li {
      margin-left: 17px;
    }

    .category-center li input {
      height: 48px;
      width: 240px;
      border: 1px solid rgb(224, 224, 224);
      margin-left: 87px;
    }
  </style>

</head>

<body>
  <!--小米官网整体布局容器-->
  <div class="containWrapper">
    <!--小米官网头部区域-->
    <div class="header-wrapper">
      <div class="header">
        <!--小米官网头部左侧区域菜单-->
        <div class="header-menu-left">
          <ul>
            <li>
              <a href="">小米商城</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">MIUI</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">IoT</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">云服务</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">天星数科</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">有品</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">小爱开放平台</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">企业团购</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">资质证照</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">协议规则</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">下载app</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">智能生活</a>
            </li>
            <i class="space"></i>
            <li>
              <a href="">Select Location</a>
            </li>
          </ul>
        </div>
        <!--小米官网头部右侧区域-->
        <div class="header-menu-right">

          <ul>
            <li><a href="">登录</a></li>
            <i class="space" style="margin-left: 8px;"></i>
            <li><a href="">注册</a></li>
            <i class="space" style="margin-left: 14px;"></i>
            <li><a href="">消息通知</a></li>
            <i class="space" style="margin-left: 34px;"></i>
            <li><a href=""><i class="fa fa-shopping-cart" style="margin-right: 3px;"></i>购物车（0）</a></li>
          </ul>
        </div>

      </div>
    </div>
    <!--小米官网分类区域-->
    <div class="category">

      <div class="category-left">
      </div>
      <div class="category-center">
        <ul>
          <li><span>小米手机</span></li>
          <li><span>Redmi红米</span></li>
          <li><span>电视</span></li>
          <li><span>笔记本</span></li>
          <li><span>家电</span></li>
          <li><span>路由器</span></li>
          <li><span>智能硬件</span></li>
          <li><span>服务</span></li>
          <li><span>社区</span></li>

          <li>
            <div class="category-center-search"><input type="text" name="" id=""><span><i
                  class="fa fa-search"></i></span></div>
          </li>
        </ul>
      </div>

      <div class="category-right">

      </div>

    </div>
    <!--小米官网内容导航区域-->
    <div class="main">
      <!--内容左侧导航区域-->
      <div class="main-nav"></div>
      <!--轮播图区域-->
      <div class="main-swiper">
        <!-- <ul>
          <li><a href=""><img src="./img/1.png" alt=""></a></li>
          <li><a href=""><img src="./img/2.png" alt=""></a></li>
          <li><a href=""><img src="./img/3.png" alt=""></a></li>
          <li><a href=""><img src="./img/4.png" alt=""></a></li>
          <li><a href=""><img src="./img/5.png" alt=""></a></li>
        </ul> -->
      </div>
    </div>
    <!--小米新品服务区域-->
    <div class="contain-news">
      <!--小米服务区域-->
      <div class="contain-news-services"></div>
      <!--小米新品1-->
      <div class="contain-news-item"></div>
      <!--小米新品2-->
      <div class="contain-news-item"></div>
      <!--小米新品3-->
      <div class="contain-news-item"></div>
    </div>






  </div>


</body>

</html>