<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../common/css/reset.css">

  <style>
    a {
      text-decoration: none;
      color: #666666;
    }

    .nav-wrapper {
      /* border: 1px solid red; */
      /* height: 180px; */
      /* overflow: hidden; */
      height: 156px;
      width: 375px;
      margin: 0 auto;
    }

    .nav {
      height: 129px;
      width: 375px;
      display: flex;
      flex-wrap: wrap;
      /* justify-content: space-around; */
      justify-content: center;
      align-items: center;


    }

    .nav li {
      flex: 1;
      font-size: 12px;
      width: 61px;
      height: 67px;
      margin: 0 6px;
      text-align: center;
      margin-bottom: 10px;


    }

    .nav img {
      vertical-align: top;
      /* padding-top: 20px;
      padding-bottom: 7px; */
      padding-bottom: 6px;
      width: 61px;
      height: 48px;
    }
  </style>
</head>


<div class="nav-wrapper">
  <ul class="nav">
    <li>
      <a href="">
        <img src="./img/tianmao.png" alt="">
        天猫新品
      </a>
    </li>
    <li>
      <a href="">
        <img src="./img/juhuasuan.png" alt="">
        今日爆款
      </a>
    </li>
    <li>
      <a href="">
        <img src="./img/guojitianmao.png" alt="">
        天猫国际
      </a>
    </li>
    <li>
      <a href="">
        <img src="./img/elama.png" alt="">
        饿了么
      </a>
    </li>
    <li>
      <a href="">
        <img src="./img/tianmaochaoshi.png" alt="">
        天猫超市
      </a>
    </li>
    <li>
      <a href="">
        <img src="./img/chongzhizhongxin4.png" alt="">
        充值中心
      </a>
    </li>
    <li>
      <a href="">
        <img src="./img/jipiaojiudian.png" alt="">
        机票酒店
      </a>
    </li>
    <li>
      <a href="">
        <img src="./img/jinbizhuangyuan.png" alt="">
        金币庄园
      </a>
    </li>
    <li>
      <a href="">
        <img src="./img/alipaimai.png" alt="">
        阿里拍卖
      </a>
    </li>
    <li>
      <a href="">
        <img src="./img/taobaochihuo.png" alt="">
        淘宝吃货
      </a>
    </li>

  </ul>

</div>

<body>

</body>

</html>