<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../common/font/fa/css/all.css">

    <style>
        html,body{
            padding: 0;
            margin: 0;

        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .nav-wrapper,.nav{
            height: 30px;
            background-color: #E3E4E5;
            position: sticky;
            top:0;

        }
        .nav{
            width: 62%;
            margin: 0 auto ;
            position: relative;
            /*background-color: red;*/

        }

        .nav ul{

        }


        .nav li{
            display: block;
            float:left;
            font-size: 14px;
            line-height:30px;
            margin-left: 30px;

        }
        .nav li a{
            color: #ABABAB;
            vertical-align: center;
        }
        .nav-left{
            float:  left;
            height: 30px;
        }
        .nav-right{
            float:  right;
            height: 30px;
        }



    </style>
</head>
<body>

    <div class="nav-wrapper">
        <div class="nav">
            <div class="nav-left">
                山东
            </div>
            <div class="nav-right">
                <ul>

                    <li><a href="#">山东你好,请登录  <span style="color: red">免费注册</span></a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的京东</a></li>
                    <li><a href="#">京东会员</a></li>
                    <li><a href="#"> <span style="color: red">企业采购</span></a></li>
                    <li><a href="#">客户服务</a></li>
                    <li><a href="#">网站导航</a></li>
                    <li><a href="#">手机京东</a></li>
                </ul>

            </div>
        </div>
    </div>


</body>
</html>