<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>京东顶部导航条</title>
    <link rel="stylesheet" href="../common/font/fa/css/all.css">
    <link rel="stylesheet" href="../common/css/normalize.css">
    <link rel="stylesheet" href="../common/css/reset.css">

    <style>
        html,
        body {

            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;

        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        /*设置容器的背景色和下部边框*/

        .top-bar-wrapper {
            width: 100%;
            height: 30px;
            background-color: #E3E4E5;
            border-bottom: 1px solid #DDDDDD;

        }

        /*设置导航的宽度和线高度，并且居中*/
        .top-bar {
            width: 1190px;
            margin: 0 auto;
            line-height: 30px;
            position: relative;
        }

        /*设置菜单子项悬浮颜色*/
        .top-bar a:hover {
            color: #f10125;

        }

        /*设置归属地位置*/
        .location {
            float: left;
            border: 1px solid transparent;
            position: relative;

        }

        .location .fas {
            color: red;
            font-size: 14px;
        }


        .location:hover .city-list {
            display: block;
        }

        .current-city {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;

            position: relative;
            z-index: 1000;

        }

        .location:hover .current-city {
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 0px;

        }

        .location .city-list {
            display: none;
            height: 465px;
            width: 322px;
            background-color: white;
            position: absolute;
            top: 30px;
            border: 1px solid rgb(204, 204, 204);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        /*设置右边菜单悬浮到右边*/
        .shortcut {
            float: right;

        }

        /*设置子菜单飘逸*/
        .shortcut li {
            float: left;
        }

        /*设置右边菜单子项之间的间隔线条*/
        .shortcut .line {
            height: 10px;
            width: 1px;
            background-color: #999;
            margin: 10px 12px;
        }

        /*设置菜单和超链接颜色*/
        .top-bar a,
        .top-bar li {
            color: #999;
            text-decoration: none;
        }

        /*设置高亮子菜单项*/
        .shortcut .highlight {
            color: #f10125;
        }
    </style>
</head>

<body>
    <!--创建外围容器-->
    <div class="top-bar-wrapper">
        <!--内部容器-->
        <div class="top-bar clearfix">
            <!--左侧菜单-->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="">济南</a>
                </div>
                <!--设置城市列表-->
                <div class="city-list">

                </div>
            </div>
            <!--右侧菜单-->
            <ul class="shortcut clearfix">
                <li>
                    <a href="#">你好，请登录</a>
                    <a href="#" class="highlight">免费注册</a>
                </li>
                <!--分割线-->
                <li class="line"></li>
                <li>
                    <a href="#">我的订单</a>
                <li>
                <li class="line"></li>
                <li>
                    <a href="#">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                <li>
                <li class="line"></li>
                <li><a href="#">京东会员</a>
                <li>
                <li class="line"></li>
                <li>
                    <a href="#" class="highlight">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                <li>
                <li class="line"></li>
                <li>
                    <a href="#">客户服务</a>
                    <i class="fas fa-angle-down"></i>
                <li>
                <li class="line"></li>
                <li>
                    <a href="#">网站导航</a>
                    <i class="fas fa-angle-down"></i>
                <li>
                <li class="line"></li>
                <li><a href="#">手机京东</a>
                <li>

            </ul>

        </div>
    </div>

</body>

</html>