<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box1 {
      width: 800px;
      height: 800px;
      background-color: silver;
      overflow: hidden;
    }

    .box1 div {
      width: 100px;
      height: 100px;
      /* margin-top: 100px; */
      margin-bottom: 100px;
      /* transition: all 3s; */

      margin-left: 0;

    }

    .box2 {
      background-color: #bfa;

      transition-property: all;
      transition-duration: 3s;
      transition-timing-function: linear;

    }

    .box3 {
      background-color: yellow;
      transition-property: all;
      transition-duration: 2s;
      /* margin-left: 700px; */

    }

    .box1:hover div {
      /* width: 200px;
      height: 200px; */
      /* background-color: yellow; */
      margin-left: 700px;
      /* margin-left: 0; */
    }
  </style>



</head>

<body>

  <div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>

  </div>
</body>

</html>